[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = fastagent-hacking
lib_name = %(repo)s
version = 0.0.1
min_python = 3.12
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fastagent_hacking
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = achrafmam2
author_email = achraf.mamdouh@yahoo.com
copyright = 2025 onwards, %(author)s
description = Prototype for the Fast Agent library
keywords = nbdev python agents ai llm gen-ai
language = English
status = 3
user = achrafmam2

### Optional ###
requirements =
dev_requirements = fastcore
# console_scripts =
# conda_user = 
# package_data =